VITE_SUPABASE_URL =https://hmajakztqzupvfglbjot.supabase.co

VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYWpha3p0cXp1cHZmZ2xiam90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTcyNzIsImV4cCI6MjA4NjM5MzI3Mn0.p8J6FeHjNu0Jjgo3QSiB7P2Is8iFskmik0_iVikY0gk